﻿{
  "configVersion": "v2",
  "app": {
    "appIdType": 0,
    "appId": 4475732,
    "appName": "Red_and_Black",
    "appType": "watchface",
    "version": {
      "code": 2,
      "name": "1.0.1"
    },
    "vender": "zepp",
    "description": "",
    "icon": "003.png",
    "cover": [
      "003.png"
    ],
    "extraInfo": {
      "madeBy": 1,
      "fromZoom": false
    }
  },
  "permissions": [
    "gps"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    }
  },
  "i18n": {
    "enUS": {
      "icon": "003.png",
      "appName": "Red_and_Black"
    }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/index",
      "main": 1,
      "editable": 0,
      "lockscreen": 1,
      "hightCost": 0
    }
  },
  "platforms": [
    {
      "name": "Active 2",
      "deviceSource": 8913152
    },
    {
      "name": "Active 2",
      "deviceSource": 8913153
    },
    {
      "name": "Active 2",
      "deviceSource": 8913155
    },
    {
      "name": "Active 2",
      "deviceSource": 8913159
    },
    {
      "name": "Active 2",
      "deviceSource": 10092800
    },
    {
      "name": "Active 2",
      "deviceSource": 10092801
    },
    {
      "name": "Active 2",
      "deviceSource": 10092803
    },
    {
      "name": "Active 2",
      "deviceSource": 10092807
    }
  ],
  "designWidth": 466,
  "packageInfo": {
    "mode": "production",
    "timeStamp": 1671657100,
    "expiredTime": 172800,
    "zpm": "2.8.2"
  }
}
//#region Loading data from RuWeather
        function arrayBufferToCyrillic(buffer) {
          const bytes = new Uint8Array(buffer);
      const len = bytes.length;
      let chars = [];

      for (let i = 0; i < len;) {
        const byte1 = bytes[i];

        if (byte1 < 0x80) {
          chars.push(byte1);
          i += 1;
        } else if (byte1 >= 0xC0 && byte1 < 0xE0) {
          const byte2 = bytes[i + 1];
          const code = ((byte1 & 0x1F) << 6) | (byte2 & 0x3F);
          chars.push(code);
          i += 2;
        } else if (byte1 >= 0xE0 && byte1 < 0xF0) {
          const byte2 = bytes[i + 1];
          const byte3 = bytes[i + 2];
          const code = ((byte1 & 0x0F) << 12) | ((byte2 & 0x3F) << 6) | (byte3 & 0x3F);
          chars.push(code);
          i += 3;
        } else {
          // Skip invalid byte
          i++;
        }
      }

      // Вставка батчами для ускорения
      let result = '';
      const chunkSize = 1024;
      for (let j = 0; j < chars.length; j += chunkSize) {
        result += String.fromCharCode.apply(null, chars.slice(j, j + chunkSize));
      }

      return result;
        }
        function read_weather_data_str() {
          console.log('start read weather data');
          let str_result = "";
          try {
            const file_name = "weather.json";
            const mini_app_id = 1066654;

            const [fs_stat, err] = hmFS.stat(file_name, {
              appid: mini_app_id
            });
            if (err == 0) {
              //console.log('--->size_alt:', fs_stat.size);

              const fh = hmFS.open(file_name, hmFS.O_RDONLY, {
                appid: mini_app_id
              })

              const len = fs_stat.size;
              let array_buffer = new ArrayBuffer(len);
              hmFS.read(fh, array_buffer, 0, len);
              hmFS.close(fh);
              str_result = arrayBufferToCyrillic(array_buffer);
              //console.log(`str_result = ${str_result}`);
              return str_result;

            } else {
              console.log('err:', err)
            }

          } catch (error) {
            console.log('error:', error);
            console.log("FAIL: No access to hmFS.");
          }
          return "";
        }
        function getDataValue(str = "") {
          let value = 0;
          try {
            const data = JSON.parse(str); //получаем массив данных
            //присваиваем виджетам их значения
            normal_temperature_current_text_font.setProperty(hmUI.prop.TEXT, data.temperature + '°') //присваиваем виджетам их значения
            idle_temperature_current_text_font.setProperty(hmUI.prop.TEXT, data.temperature + '°')

            wCurTemp.setProperty(hmUI.prop.TEXT, data.temperature + '°(' + data.temperatureFeels + '°)')
            wCity.setProperty(hmUI.prop.TEXT, data.city)
            wUpdate.setProperty(hmUI.prop.TEXT, data.weatherTimeStr)

          } catch (error) {
            console.log('error:', error);
          }

        }

        function updateWeatherApp() {
          console.log('tick')
          let read_str = read_weather_data_str();
          getDataValue(read_str);
        }
        //#endregion